HarshaVardhanNakkina/github-actions-tut/action.yml
name: "Composite Action"
description: "Greet someone"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash

HarshaVardhanNakkina/github-actions-tut/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: HarshaVardhanNakkina/github-actions-tut@v1.9
  with:
    who-to-greet: "Harsha"