HarshaVardhanNakkina/github-actions-tut/action.yml
name: "Imma Post"
description: "post blog posts across different platforms"
inputs:
  posts-src: # id of input
    description: "path to the posts folder (defaults to ./blog)"
    required: true
    default: "./blog"
outputs:
  posts-list:
    description: "List of newly created posts"
    value: ${{ steps.get-changes.outputs.posts-list }}
runs:
  using: "composite"
  steps:
    - name: checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: get changed files
      id: get-changes
      run: |
        echo "::set-output name=posts-list::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | xargs)"
        echo "$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | xargs)"
      shell: bash
    - uses: ./js-action
      with:
        posts-list: ${{ steps.get-changes.outputs.posts-list }}
        repo-path: ${{ github.action_path }}

HarshaVardhanNakkina/github-actions-tut/.github/workflows/main.yaml
- name: cross posting step
  id: hello
  uses: HarshaVardhanNakkina/github-actions-tut@v2.3
  with:
    posts-src: "./blog"